server.port=8051
spring.application.name=zuul

zuul.routes.getcon.service-id= consumer
zuul.routes.get.service-id= producer
zuul.routes.save.service-id= prod

eureka.client.service-url.defaultZone=http://localhost:8050/eureka

