server.port=8051
spring.application.name=zuul

#Static binding
#zuul.routes.getadd.url= http://localhost:9091
#zuul.routes.getexam.url= http://localhost:9095


#Dynamic Binding
zuul.routes.getcon.service-id= consumer
zuul.routes.get.service-id= producer
zuul.routes.save.service-id= prod
#zuul.routes.getselect.service-id= select
#zuul.routes.getupdate.service-id= update
#zuul.routes.getui.service-id= ui

#zuul.routes.getadd.service-id=admission
#zuul.routes.getproduce.service-id=Produce
eureka.client.service-url.defaultZone=http://localhost:8050/eureka

